MONGO=mongodb+srv://blogwebsite:JzPJS6IlfMb0nnED@cluster0.tdjlbxg.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=905306024884-q6jv8a1benl4vdo0d9sk7im2khqjtqbm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="SDFSDGDF456547568FGJGH"
NEXTAUTH_URL="http://localhost:3000/"
